// 🏪 Play Store Release Configuration for Carbon Tracker
// This file contains the release build configuration

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "com.carbontracker.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        // AdMob App ID (replace with your real ID)
        manifestPlaceholders = [
            adMobAppId: "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
        ]
    }
    
    signingConfigs {
        release {
            // Configure your keystore here
            storeFile file('../keystore/upload-keystore.jks')
            keyAlias 'upload'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Revenue optimization
            buildConfigField "boolean", "SHOW_ADS", "true"
            buildConfigField "boolean", "ENABLE_ANALYTICS", "true"
            
            // App Bundle optimization
            bundle {
                language {
                    enableSplit = true
                }
                density {
                    enableSplit = true
                }
                abi {
                    enableSplit = true
                }
            }
        }
    }
}